* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #dddddd;
}

.nav {
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1.7rem 10%;
  height: 6.5rem;
  background-color: whitesmoke;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.5);
}

ul {
  display: flex;
  gap: 2rem;
}

.nav a {
  text-decoration: none;
  color: rgb(64, 64, 248);
  font-weight: bold;
}

li {
  list-style-type: none;
}

.main-container {
  display: flex;
  margin: auto;
  width: 100%;
}

.intro-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

#particles-js {
  background-color: #e2a7a7;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.intro-container p {
  grid-column: 5 / span 4;
  grid-row: 6 / span 2;
}

.intro-container h2 {
  grid-column: 2 / span 3;
  grid-row: 4;
}

.socials {
  grid-column: 11;
  grid-row: 11;
}

.social-icons {
  font-size: 42px;
  justify-content: space-evenly;
  gap: 1.5rem;
}
.about h2 {
  text-align: center;
  width: 5rem;
}

.about-me-container {
  display: flex;
  width: 100%;
  height: 75vh;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(autofill, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background: rgb(199, 214, 228)
/*   background: linear-gradient(
    180deg,
    rgb(221, 221, 221) 10%,
    rgb(6, 127, 241) 25%,
    rgb(6, 127, 241) 50%,
    rgb(221, 221, 221) 100%
  ); */
}

.grid1 {
  grid-column: 3 / span 2;
  grid-row: 1 / 1;
}

.grid2 {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}

.grid3 {
  grid-column: 3 / span 14;
  grid-row: 2 / 2;
}

.about-me-container img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
}

.tech-list {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  /*     grid-template-rows: repeat(1, 1fr); */
  text-align: center;
  gap: 2.5rem;
}

.tech1 {
  grid-column: 6 / 6;
  grid-row: 2;
}

.tech2 {
  grid-column: 7 / 7;
  grid-row: 2;
}

.tech3 {
  grid-column: 8 / 8;
  grid-row: 2;
}

.tech4 {
  grid-column: 6 / 6;
  grid-row: 3;
}

.tech5 {
  grid-column: 7 / 7;
  grid-row: 3;
}

.tech6 {
  grid-column: 8 / 8;
  grid-row: 3;
}

.tech7 {
  grid-column: 7 / 7;
  grid-row: 4;
}

.tech-heading {
  grid-column: 6 / span 3;
  font-size: 2rem;
}
